<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:400px;
        height:50px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:150px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
  </head>
  <body>
    <h2>10장 윈도우와 브라우저 관련 객체</h2>
    <h3>
    </h3><hr>
    <ul>&nbsp;&nbsp;&nbsp;
      <li> <h3 id="problem"><b style="color:black">문제:</b>
       브라우저에 의해 제공되는 BOM 객체들은 계층관계로 이루어진다.
       계층의  최상위에 있는 객체는 무엇인가?</li>
         <ol type ="I" style ="color:green">
           <li>1.html</li>
           <li>2.body</li>
           <li>3.window</li>
           <li>4.document</li>
         </ol>
      <li id ="box"> 답
         <button onclick="show()">답확인</button><br>
      <span id ="span">3  </span></li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
