<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:500px;
        height:120px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:300px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
  </head>
  <body>
  <h2>10장 윈도우와 브라우저 관련 객체</h2><h3></h3><hr>
    <ul>&nbsp;&nbsp;&nbsp;
    <li> <h3 id="problem"><b style="color:black">문제:</b>
      웹페이지가 로드될때 '환영합니다'라고 표시되는 200 X 80 크기의
        새 윈도우가 출력하도록 웹페이지를 수정하시오.</li>
         <ol type ="1" style ="color:green">
           <li><img src = "img/10_3_1.png" width =50 height=60>
             <img src = "img/10_3.png"  width =50 height=50></li>
           <li></li>

         </ol><br>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
      <span id ="span">
        function win() {<br>
        	var newWin = window.open("","", "width=200,height=80");<br>
        	newWin.document.write("환영합니다.");<br>
        }
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
