<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:500px;
        height:250px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:300px;
        border: 1px solid black;
      }
      #div1{
        width:280px;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
  </head>
  <body>
  <h2>10장 윈도우와 브라우저 관련 객체</h2><h3></h3><hr>
    <ul>&nbsp;&nbsp;&nbsp;
    <li> <h3 id="problem"><b style="color:black">문제:</b>
      일정시간마다 주기적으로 함수를 호출하여 무한반복 지정하기 </li>
         <ol type ="1" style ="color:green">
           <li>
             <div id ="div1" style ="background-color:yellow">
                  happy new year!! It's up to you~~
             </div>
          </li>
          <li>위의 글자가 스크롤됩니다. 노란영역을 클릭하면~~</li>
          <li><h2>-setInterval 함수</h2></li>
           <li>
              <script>
             var div1 = document.getElementById("div1");
             var timerID = setInterval("doRotate()", 200);

             span.onclick = function (e) {
             	clearInterval(timerID);
             }
             function doRotate() {
             	var str = div1.innerHTML;
             	var firstChar = str.substr(0, 1);
             	var remains = str.substr(1, str.length-1);
             	str = remains + firstChar;
             	div1.innerHTML = str;
             }
             </script></li>
             <li>-무한반복 실행하도록 타이머를 설정하는 함수  </li>
         </ol><br>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
      <span id ="span">
        var div1 = document.getElementById("div1");<br><br>
        var timerID = setInterval("doRotate()", 200);<br><br>

        span.onclick = function (e) {<br>
         &nbsp;&nbsp;&nbsp;&nbsp;
             clearInterval(timerID);<br>
        }<br>
        &nbsp;&nbsp;&nbsp;&nbsp;
          function doRotate() {<br>
         &nbsp;&nbsp;&nbsp;문자열처리내용은 생략<br>
        }
        </span>
    </li>
  </ul>  <a href ="index.html">home</a><br>
  <div>

  </body>
</html>
