<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:300px;
        height:150px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:100px;
        height:90px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
        $(document).ready(function(){
           $("#btn").click(function(){
             $("#image").hide();
           });
        });
        </script>
        <script>
        $(document).ready(function(){
              $("*").css("color","red");
        });
      });
      </script>
  </head>
  <body>
  <h2>Jquery</h2><hr>
    <ul>
    <li> <h3 id="problem"><b style="color:black">문제:</b>
    	숨기기버튼을 클릭하면 이미지가 사라지도록 <br>
      jquery에 맞게 프로그래밍하시오.</li>
         <ol type ="1" style ="color:green">
           <li><button id ="btn">숨기기</button><br>
            <img id="image" src = "img/rose.jpg"></li>
           <li> &lt;button>숨기기 &lt;/button>&lt;br> <br>
              &lt;  img src = "img/rose.jpg"></li>
           <li></li>
           <li></li>
         </ol><br>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
      <span id ="span">
        $(document).ready(function( ){<br>
        &nbsp;&nbsp;&nbsp;   $("button").click(function( ){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;     $("img").<ins>hide( );</ins><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   });<br>
        });
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
