<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:300px;
        height:200px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:300px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
      $(document).ready(function(){
        $("#hide").click(function(){
          $("p").hide();
        });
        $("#show").click(function(){
          $("p").show();
        });
      });
      </script>
  </head>
  <body>
  <h2>Jquery</h2><hr>
    <ul>
    <li> <h3 id="problem"><b style="color:black">문제:</b>
      jquery를 이용하여<br> hide버튼을 클릭하면 fighting~~ 글자가 숨겨지고<br>
      show 버튼을 클릭하면 fighting~~글자가 보여지도록 <br>
      프로그래밍하시오.<br></li>
         <ol type ="1" style ="color:green">
           <li><button id="hide">Hide</button>
               <button id="show">Show</button>
               <p>fight!!~~~</p></li>
         </ol>
         <h3>
               &lt;button <ins>id="hide"</ins>Hide  &lt;/button><br>
               &lt;button <ins>id="show"</ins>Show  &lt;/button><br>
               &lt;p>fight!!~~~  &lt;/p></li></h3>
          <li id ="box"> 답
              <button onclick="show()">답확인</button><br>
               $(document).ready(function(){<br>
               <span id ="span">
&nbsp;&nbsp;  $("#hide").click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      $("p").hide();<br>
&nbsp;&nbsp;  });<br>
&nbsp;&nbsp;&nbsp;  $("#show").click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp; $("p").show();<br>
&nbsp;&nbsp;  });<br>
&nbsp;&nbsp;&nbsp;  });
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
