<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:400px;
        height:210px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:30px;
        height:30px;
      }
      #choice{
           text-align: right;
      }
      #content{
        width:450px;
        border:2px solid blue;
        border-radius: 5px;
        padding: 20px;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
         $(document).ready(function(){
           $("#img1").click(function(){
           $("#content").css("background-color","cyan");
           $("#content").css("color","green");
           $("h2").html("1학년공지사항");
           $("h2").css("color","red");
          });
          $("#img2").click(function(){
          $("#content").css("background-color","yellow");
          $("#content").css("color","blue");
          $("h2").html("2학년공지사항");
          $("h2").css("color","red");
         });
         $("#img3").click(function(){
         $("#content").css("background-color","yellowgreen");
         $("#content").css("color","blue");
         $("h2").html("3학년공지사항");
         $("h2").css("color","cyan");
        });
         });
        </script>
  </head>
  <body>
  <h3>Jquery</h3><hr>
    <ul>
    <li> <h3 id="problem"><b style="color:black">문제:</b>
    이미지1,2,3 을 클릭할때 마다	배경색과 글자색을 변경하기</li>
    <ol type ="1" style ="color:green">
       <li><img src = "img/1.png" id="img1">
           <img src = "img/2.png" id="img2">
           <img src = "img/3.png" id="img3">
<table>
<tr>
  <td>
       <h1>컴퓨터소프트웨학과 전체엠티</h1></td>
  <td>   </td>
</tr>
<tr>
  <td><div  id = "content">
        <h2> 학년</h2>
        <p>안녕하십니까?</p>
        <p>벌써 한학기가 끝나가고 있는데요<br>
        올해도 학우여러분과 함께 친목을 도모하고 연대감을 높일수 있도록
        자리를 마련하고자 합니다.</p>
        <p>재학생들과 교수님들과 모임을 하겠습니다.</p>
        <p> 꼭 참석하여 사제간의 돈독한 정을 쌓을수 있기를 바랍니다.</p>
        <ul>
           <li><b>행사명:</b>컴퓨터소프트웨어학과 MT</li>
           <li><b>행사목적:<br>선후배간 교수님들과 유대관계형성</li>
           <li><b>행사일:<br>2018년 12월25일</li>
         </ul>
       </div>
     </ol>
  </td>
  <td>
  <div  id = "content">
    &lt;img <ins> id="img1"</ins> src = "img/1.png"><br>
    &lt;img id="img2" src = "img/2.png"><br>
    &lt;img id="img3" src = "img/3.png"><br>
  &lt;div  <ins>id = "content"</ins>><br>
  &lt;<ins>h2</ins>> 학년&lt;/h2><br>
  &lt;p>안녕하십니까?&lt;/p><br>
   &lt;p>벌써 한학기가 끝나가고 있는데요<br>
   올해도 학우여러분과 함께 ~~~&lt;/p><br>
   &lt;p>재학생들과 ~&lt;/p><br>
   <p> 꼭 참석하여 사제간의 ~</p>
   <ul>
      <li><b>행사명:</b>컴퓨터소프트웨어학과 MT</li>
      <li><b>행사목적:<br>선후배간 교수님들과 유대관계형성</li>
      <li><b>행사일:<br>2018년 12월25일</li>
    </ul>
  </div>
</td></tr></table>

<li id ="box"> 답  <button onclick="show()">답확인</button><br>
  $(document).ready(function(){<br>
<span id ="span">
&nbsp;&nbsp;&nbsp;$("#img1").click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $("#content").css("background-color","cyan");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $("#content").css("color","green");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $("h2").html("1학년공지사항");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  $("h2").css("color","red");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   });<br>
        });<br>
</span>
</li>
</ul>  <a href ="index.html">home</a>
  </body>
</html>
