<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;      }
      h3{       color:green;
                font-weight: bold;      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:300px;
        height:200px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      #gallery{
        width:400px;
        height:130px;

        background:"lightyellow";
        border:1px solid black;
        border-radius: 10px;
      }
      ul{
        list-style: none;
        margin-left: 20px;
      }
      ul li{
        display: inline;
        float:left;      }
 .big{
   position:absolute;
   display: none;
   float:right;
 }
</style>
  <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
      $(document).ready(function(){
        $("#asmall").click(function(){
          $("#abig").fadeIn(1000);
        });
        $("#bsmall").click(function(){
          $("#bbig").fadeIn(1000);
        });
        $("#csmall").click(function(){
          $("#cbig").fadeIn(1000);
        });
        $("#abig").click(function(){
          $("#abig").fadeOut(1000);
        });
        $("#bbig").click(function(){
          $("#bbig").fadeOut(1000);
        });
        $("#cbig").click(function(){
          $("#cbig").fadeOut(1000);
        });
      });
      </script>
  </head>
  <body>
  <h2>Jquery</h2><hr>
  <h3 id="problem"><b style="color:black">문제:</b>
    	   사진을 클릭하면 크게보이고 커진사진은 클릭하면 사라지기<br>
  <h1  style ="color:red">사진갤러리</h1>
  <h4  style ="color:green">
      &lt;img <ins>id ="asmall"</ins> src ="img/a.jpg" width ="200" height = 200><br>
      &lt; img <ins>id ="abig" class ="big"</ins> src = "img/a.jpg" width ="700" height = 500><br>
  </h4>
  <div id ="gallery">
   <ul>
     <li>
        <img src ="img/a.jpg" id ="asmall" width=100 height=100>
        <img src = "img/a.jpg" class ="big" id="abig" width=300 height=300>
     </li>
     <li>
        <img src ="img/b.jpg" id ="bsmall" width=100 height=100>
        <img src = "img/b.jpg" class ="big" id ="bbig" width=300 height=300>
    </li>
    <li>
        <img src ="img/c.jpg" id ="csmall" width=100 height=100>
        <img src = "img/c.jpg" class ="big" id ="cbig" width=300 height=300>
    </li>
  </ul>
</div><br>
<ul>
  <li id ="box"> 답  <button onclick="show()">답확인</button><br>
        $(document).ready(function(){<br>
    <span id ="span">
          $("#asmall").click(function( ){
            $("#abig").fadeIn(1000);<br>
           &nbsp;     });<br>
          $("#abig").click(function( ){
            $("#abig").fadeOut(1000);<br>
         &nbsp; });<br>
    &nbsp;&nbsp;&nbsp;      });

   </span>
    </li>
  </ul><br><br> <a href ="index.html">home</a>
  </body>
</html>
