<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:300px;
        height:260px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      div{
        width:80px;
        height: 80px;
        background-color: blue;
        color:white;
        position: absolute;
        }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
      $(document).ready(function(){
        $("#btn").click(function(){
          $("div").animate(
            { height:'+=50px',
              width:'+=50px',
              opacity:'0.5',
              fontSize:'+=10' }
          );
        });
      });
    </script>
  </head>
  <body>
  <h2>Jquery</h2><hr>
  <h3 id="problem"><b style="color:black">문제:</b>
    	버튼을 클릭하면 div영역의 너비와 높이의 크기가 증가하고 <br>
      글자크기도 같이 커지는 기능</h3>
<table>
  <tr><td width =300>
        <ol type ="1" style ="color:green">
          <li><button id="btn">클릭해봐요</button></li>
          <li><div>happy!</div></li>
        </ol>
          <br><br><br><br><br><br><br><br><br><br><br><br>
     </td>
     <td>
          &lt;<ins>button id="btn"</ins>>클릭해봐요  &lt;/button><br>
          &lt;<ins>div</ins>>happy!  &lt;/div>
         <br><br><br><br><br><br><br><br><br><br><br><br>
    </td>
  </tr>
</table>
    <ul><li id ="box"> 답  <button onclick="show()">답확인</button><br>
        $(document).ready(function(){<br>
      <span id ="span">
&nbsp;&nbsp; $("#btn").click(function(){<br>
&nbsp;&nbsp;&nbsp;&nbsp; $("div").animate(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  height: '+=30px',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             width: '+=30px',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;             fontSize: '+=10'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        });<br>
        });
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
