<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:400px;
        height:50px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:150px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           //Window.getComputedStyle() 메소드는
           //인자로 전달받은 요소의 모든 CSS 속성값을 담은 객체를 반환함
            var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
  </head>
  <body>
    <h2>9장 이벤트 기초 및 활용</h2><hr>
    <ul>&nbsp;&nbsp;&nbsp;
    <li> <h3 id="problem"><b style="color:black">문제:</b>
      이벤트 캡쳐 단계는 어디서부터 어디까지 이벤트가 흘러가는 과정인가?</li>
         <ol  style ="color:green">
           <li>1.window객체에서부터 타겟 객체까지</li>
           <li>2.타겟 객체에서 부터 window객체까지</li>
           <li>3.document 객체에서부터 타겟객체까지</li>
           <li>4.타겟 객체에서부터 document객체까지</li>
         </ol>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
      <span id ="span">1 </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
