<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:400px;
        height:50px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      img{
        width:300px;
        height:150px;
        border: 1px solid black;
      }
      </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           //Window.getComputedStyle() 메소드는
           //인자로 전달받은 요소의 모든 CSS 속성값을 담은 객체를 반환함
            var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
  </head>
  <body>
    <h2>9장 이벤트 기초 및 활용</h2>
    <h3>
    </h3><hr>
    <ul>&nbsp;&nbsp;&nbsp;
    <li> <h3 id="problem"><b style="color:black">문제:</b>
       이벤트 버블에 대한 잘못말한 것은?</li>
         <ol style ="color:green">
           <li>1.익스플로러에서 처음으로 제안한 이벤트 흐름모델.</li>
           <li>2.이벤트에 따라 이벤트 버블 단계는 없을 수도 있다.</li>
           <li>3.이벤트가 타겟 객체에서 Dom트리를 따라 window객체로 흘러가는 모델</li>
           <li>4.이벤트 버블이나 이벤트 캡쳐 단계중 한 단계에서만 이벤트 리스너 작성가능.</li>
         </ol>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
      <span id ="span">4
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
