<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    <title></title>
    <style>
      ol,ul { color:red;  list-style:none;   }
      p     { color:black;     }
      span  { visibility : hidden;  color : blue;  }
      a{      font-size:30px;
              background-color:yellow;
      }
      h3{
        color:green;
        font-weight: bold;
      }
      #box{
        padding-left: 20px;
        border:1px solid green;
        width:500px;
        height:310px;
        font-weight: bold;
      }
      #problem{  color:red;  }
      #title,#title1,#title2{
        background-color: yellowgreen;
        border:1px solid red;
        width:165px;
        border-radius: 5px;
      }
      #todo{
        display:none;
        background-color: yellow;
        border:1px solid orange;
        width:165px;
        border-radius: 5px;
      }
    #todo1{
        display:none;
        background-color: yellow;
        border:1px solid orange;
        width:165px;
        border-radius: 5px;
      }
      #todo2{
          background-color: yellow;
          border:1px solid orange;
          width:165px;
          border-radius: 5px;
        }
       </style>
      <script src ="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script>
      function show() {
           var obj =document.getElementById("span");
           var style = window.getComputedStyle(obj);
           var v = style.getPropertyValue("visibility");
          if(v == "hidden")
            obj.style.visibility = "visible";
          else
            obj.style.visibility = "hidden";
        }
      </script>
      <script>
        $(document).ready(function(){
          $("#title").click(function(){
            $("#todo").slideDown();
        });
        $("#title1").click(function(){
           $("#todo1").slideToggle();
       });
       $("#title2").click(function(){
          $("#todo2").slideUp();
       });
    });
  </script></head>
  <body>
  <h2>jQuery</h2><hr>
    <ul>
    <li> <h3 id="problem"><b style="color:black">문제:</b>
      녹색부분을 클릭하면 내용이 커튼처럼 내려오고 올라가는 기능</li>
         <ol type ="1" style ="color:green">
           <li>
             <table  border =1  cellspacing ="0" cellpadding="0" >
               <tr>
                 <td>&lt;div <ins>id ="title"</ins>>
                 <td><div id ="title">Web study_slideDown</div></td>
                 <td><div id ="title1">Language_slideToggle</div></td>
                 <td><div id ="title2">Server_slideUp</div></td>
               </tr>
               <tr>
                 <td  width =150>&lt;div <ins>id ="todo"</ins>>
                 <td><div id = "todo">
                       <ul type="square">
                          <li>jQuery</li>
                          <li>javaScript</li>
                          <li>css</li>
                          <li>Html</li></ul></div>
                 </td>
                <td><div id = "todo1">
                        <ul type ="circle">
                          <li>C</li>
                          <li>C++</li>
                          <li>C#</li>
                          <li>Java</li>
                        </ul></div></td>
                        <td><div id = "todo2">
                            <ul type ="circle">
                              <li>C</li>
                              <li>C++</li>
                              <li>C#</li>
                              <li>Java</li>
                            </ul></div>
                          </td>
                      </tr>
                      <tr>
                        <td> style공통부분 <br>
                            background-color: yellow;<br>
                            border:1px solid orange;<br>
                            width:165px;<br>
                            border-radius: 5px;<br></td>
                        <td>display:none;</td>
                        <td>display:none;</td>
                        <td>생략</td>
                      </tr>
                      </table>
           </li>
         </ol><br>
      <li id ="box"> 답  <button onclick="show()">답확인</button><br>
     $(document).ready(function(){<br>
      <span id ="span">
&nbsp;&nbsp; $("#title").click(function(){<br>
&nbsp;&nbsp;&nbsp; $("#todo").slideDown();<br>
});<br><br>
&nbsp;&nbsp;&nbsp;$("#title1").click(function(){<br>
&nbsp;&nbsp;&nbsp;   $("#todo1").slideToggle();<br>
&nbsp;&nbsp;&nbsp;});<br><br>
&nbsp;&nbsp;&nbsp;$("#title2").click(function(){<br>
&nbsp;&nbsp;&nbsp;   $("#todo2").slideToggle();<br>
&nbsp;&nbsp;&nbsp;});<br>
});
        </span>
    </li>
  </ul>  <a href ="index.html">home</a>
  </body>
</html>
